<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#8DEAC7"
    tools:context=".ListDetails2">
    <ImageView
        android:id="@+id/book3"
        android:layout_width="362dp"
        android:layout_height="157dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_x="99dp"
        android:layout_y="14dp"
        android:src="@drawable/book3"
        android:textAlignment="center"
        android:paddingBottom="20dp"/>

    <TextView
        android:id="@+id/t3"
        android:layout_width="341dp"
        android:layout_height="87dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_x="43dp"
        android:layout_y="197dp"
        android:text="THE PARADOXICAL PRIME MINISTER NARENDRA MODI AND HIS INDIA: Political Idea"
        android:textAlignment="center"
        android:textColor="#309"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:text="Price: Rs. 250 (Inclusive of All Taxes)"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/b3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        android:background="#EAE80C"
        android:textStyle="bold"
        android:text="ADD TO CART" />

</LinearLayout>